* {
  margin: 0;
  padding: 0;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(216, 216, 216);
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  padding: 15px 10px;
  transition: 0.5s;
}
.profile {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}
.profile img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}
.profile span {
  font-size: 13px;
  font-weight: 800;
}
.profile i {
  margin-right: 25px;
}
.logo {
  display: flex;
  margin-left: 2%;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-color);
  column-gap: 0.5rem;
  text-decoration: none;
}
.logo i {
  font-size: 24px;
  color: rgb(248, 171, 28);
  text-decoration: none;
}
.navbar {
  display: flex;
  column-gap: 0.5rem;

  list-style: none;
}
.navbar a {
    position: relative;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 600;
  color: black;
  /* font-family: 'Kalam', cursive; */
  font-family: 'Rubik', sans-serif;
 margin: 14px;
}
.navbar a:hover,
.navbar a.active{
    color:rgb(40, 139, 27);
  
    transition: 0.3s ease;
}
.navbar a.active::after,
.navbar a:hover::after{
content: "";
width: 35px;
height: 2px;
position: absolute;
background-color: rgb(40, 139, 27);
bottom: -4px;
left: 1px;
}


#menu {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
section {
  padding: 4.5rem 0 1.5rem;

  height: 100%;
  width: 100%;
}

.container {
  margin-top: 110px;

  position: relative;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
}
.container img {
  width: 40%;
  position: absolute;
  top: 20px;

  right: 150px;
}

.home-text {
  padding: 0 150px;
  margin-top: 12%;
}
.home-text span {
  font-family: 400;
  text-transform: uppercase;
  color: green;
}
.home-text h1 {
  font-size: 2.3rem;
  font-weight: 700;
  margin: 1rem;
  margin-left: 2px;
}
.btn {
  padding: 0.6rem 1rem;
  background-color: green;
  font-weight: 700;
  color: rgb(0, 0, 0);
  font-size: 25px;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 00.5rem;
  max-width: 150px;
}
.btn:hover {
  background: orange;
  transition: 0.2s ease;
}
.btn .fa-solid {
  padding: 4px;
  background: white;
  color: black;
  border-radius: 1rem;
  font-size: 20px;
  margin: auto;
}
.home-text a {
  text-decoration: none;
}
.heading a {
  text-decoration: none;
}
.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.heading h1 {
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  /* margin-top: 2rem;
margin-bottom: 2rem; */
  padding: 34px;
  margin-left: 25%;
  font-size: 3rem;
  color: rgb(206, 48, 48);
}
.heading span {
  color: green;
}
.categories {
  margin-top: -200px;
  max-width: 1968px;
  margin-left: auto;
  margin-right: auto;
}
.categorise-container {
  display: inline-block;

  /* gap: 1rem;
   margin-top: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(280,auto)); */
}
.categorise-container .box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px;
  border-radius: 0.5rem;
  background-color: white;
  margin: 10px;
  margin-left: 20px;
  align-items: center;
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  justify-content: center;
  cursor: pointer;
}
.categorise-container .box img {
  width: 100%;
  height: 150px;
  max-width: 200px;
}
.categorise-container .box h2 {
  font-size: 1.5rem;
  font-weight: 700;
}
.box span {
  font-size: 1.4rem;
  font-weight: 700;
  color: gray;
}
.box .fa-solid {
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: rgb(3, 3, 3);
  color: white;
  border-radius: 5rem;
  padding: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.box .fa-solid:hover {
  background-color: rgb(235, 163, 29);
  color: rgb(0, 0, 0);
  transition: 0.2s all linear;
}
.categorise-container .box:hover {
  box-shadow: 2px 2px 8px black;
  transition: 0.2s all linear;
  transform: translate(5px);
}
/* cards */

.Cards {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  margin-top: 10%;
  margin-left: 8%;
}
.Cards h1 {
  color: rgb(173, 69, 69);
}
.Cards img {
  width: 100%;
  height: 100%;
}
.Cards p {
  font-size: 20px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding: 2px;
  justify-content: center;
  align-items: center;
}
.card-text {
  padding: 32px;
  margin-top: 22px;
}
.Cards .back {
  background: rgb(56, 112, 24);
  border: none;
  transition: 0.3s ease;
  padding: 10px;
  color: rgb(255, 255, 255);
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  width: 20%;
  margin-left: 8%;
  font-weight: 600;
}
.Cards .back:hover {
  background: rgb(238, 111, 8);
  color: white;
}
.Btn button {
  transition: 0.3s ease;
  background: rgb(56, 112, 24);
  border: none;
  padding: 10px;
  color: white;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.Btn button:hover {
  background: rgb(238, 204, 14);
  color: black;
}

.products {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.products-contanier {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 1.5rem;
  margin-top: 20px;
}
.products-contanier .boxes {
  padding: 20px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  border-radius: 0.5rem;
  background: white;
  cursor: pointer;
}
.products-contanier .boxes:hover{
    box-shadow: 2px 2px 8px black;
    transition: 0.2s all linear;
    transform: translate(4px);
}

.products-contanier .boxes img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
}
.products-contanier .boxes span {
  font-weight: 800;
  font-size: 18px;
}
.products-contanier .boxes h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 0.2rem;
  color: rgb(231, 77, 22);
}
.products-contanier .boxes .price {
  color: rgb(129, 126, 126);
  font-size: 25px;
  font-weight: 900;
  margin-top: 0.3rem;
}
.boxes .price span {
  color: black;
  font-size: 1.2rem;
}
.boxes .fa-cart-shopping {
  position: absolute;
  margin-left: 60%;
  background: green;
  margin-left: 242px;
  margin-top: -21px;
  padding: 11px;
  color: white;
  border-radius: 0.5rem 0 0.5rem 0;
  background-size: cover;
  font-size: 20px;
}
.boxes .fa-cart-shopping:hover {
  background-color: orange;
  color: black;
  transition: 0, 2s all linear;
}
.boxes .heart {
  position: absolute;
  margin-left: 240px;
  margin-top: -290px;
  color: red;
  font-size: 30px;
}
.boxes .discount {
  position: absolute;
  margin-top: -295px;
  background: orange;
  color: rgb(0, 0, 0);
  margin-left: -21px;
  padding: 4px 18px;
  border-top-left-radius: 10px;
}
.about {
  max-width: 968px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
  gap: 1.5rem;
  align-items: center;
}
.about-text {
  margin-top: 8%;
}
.about-text a {
  text-decoration: none;
}
.about-text span {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: green;
}
.about-text p {
  margin: 0.5rem 0 1rem;
}
.about img {
  width: 100%;
  height: 300px;
}
.custamors {
    margin-top: 16%;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
.custamors h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: 800;
  margin-top: 40px;
color: rgb(206, 48, 48);
}
.custamors-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 1.5rem;
  align-items: center;
  margin-top: 2rem;

}
.custamors-container .Box {
  padding: 20px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  border-radius: 0.5rem;
  min-width: 200px;
  min-height: 200px;
  border-bottom: 6px solid green;
}
.custamors-container .Box:hover {
  transform: translate(10px);
  transition: 0.2s ease;
}
.custamors-container .Box .fa-quote-left {
  font-size: 24px;
  color: green;
}
.custamors-container .Box .stars i {
  color: rgb(255, 157, 44);
  font-size: 1rem;
}
.custamors-container .Box p {
  font-size: 0.938rem;
}
.reviews-profiles {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  column-gap: 0.5rem;
}
.reviews-profiles img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
.containers {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(202, 204, 203);
  width: 100vh;
  margin-top: -50px;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 15px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.containers h1 {
  text-align: center;
  font-size: 3rem;

  font-weight: 700;
}
.farm .boxes {
  display: inline-block;
  width: 100%;
  height: 50%;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  border: none;

  border-radius: 1rem;
}
#connt {  
    

  margin-bottom: 240px;
  max-width: 500px;
  max-height: 200px;
  margin-left: 18%;
  margin-right: auto;
}
.container .bon .form {
  background-color: blue;
}
.farm #form-butn {
  background-color: green;
  color: black;
  transition: 0, 2s all linear;
  font-weight: 600;
  font-size: 1.2rem;
  width: 35%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px;
  margin-top: 12px;
  margin-bottom: 12px;
  margin-left: 30%;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
}
.farm #form-butn:hover{
    background-color: orange;
    color: black;
    transition: 0, 2s all linear;
}
.footer{
    display: flex;
    background-color: rgb(240, 216, 172);
    height:20vh;
    width: 100%;

    padding: 34px;
justify-content: center;

}
.contents{
    margin: 72px;
    margin-top: -20px;
    margin-left:2px;
}
.contents p{
    font-size: 18px;
    font-weight: 500;
    padding: 4px;
}
.contents p:hover{
    color: green;
    cursor: pointer;
}
.contents #h1{
    margin-left: -8px;
    margin-top: 4px;
    margin-bottom: 4px;
}
.contents h1{
    margin-top: 4px;
    margin-bottom: 4px;
}